cd C:\Distr\copy_log\influcx\GetScreen
python Get_image.py "28.11.2019 10:25" "28.11.2019 13:55" "Z:\VTB_TS2\Astaxov\temp_jms_script"
pause

@rem название скрипта
@rem дата и время начала отрезка снятия скриншотов в формате (число.месяц.год часы:минуты) 
@rem дата и время конца отрезка снятия скриншотов, формат совпадает с началом отрезка
@rem путь для сохранения, может быть пустым тогда скриншоты сохраняются в папке Screen которая будет лежать в папке со скриптом 